# WebCRM

./: README.md  notes.txt
WebCRM/: .gitignore  WebCRM.sln
WebCRM/src/WebCRM.Data/: CRMDBContext.cs  CRMDataModelBase.cs  Class1.cs  ICRMDataModel.cs  WebCRM.Data.csproj
WebCRM/src/WebCRM.Data/Migrations/: 20210806155850_InitialCreate.Designer.cs  20210806155850_InitialCreate.cs  20210816035958_InitialCreate.Designer.cs  20210816035958_InitialCreate.cs  20210819200214_InitialCreate.Designer.cs  20210819200214_InitialCreate.cs  20210901022801_InitialCreate.Designer.cs  20210901022801_InitialCreate.cs  20210901024652_InitialCreate.Designer.cs  20210901024652_InitialCreate.cs  20210902175654_TransactionFeesAndPaymentMonths.Designer.cs  20210902175654_TransactionFeesAndPaymentMonths.cs  20210909163246_InitialCreate.Designer.cs  20210909163246_InitialCreate.cs  20211213052037_UserUpdate.Designer.cs  20211213052037_UserUpdate.cs  CRMDBContextModelSnapshot.cs
WebCRM/src/WebCRM.Data/Models/: AccountMembership.cs  AccountNote.cs  CRMUser.cs  (+6 more)
WebCRM/src/WebCRM.RoleSecurity/: AppSecurityService.cs  IAppSecurityService.cs  IUserService.cs  RoleSecurityDbContext.cs  User.cs  UserService.cs  WebCRM.RoleSecurity.csproj
WebCRM/src/WebCRM.Shared/: CRMRepositoryBase.cs  CRMVIewModelBase.cs  Class1.cs  ErrorViewModel.cs  ICRMRepository.cs  ICRMViewModel.cs  IReportRepository.cs  WebCRM.Shared.csproj
WebCRM/src/WebCRM.Shared/Helpers/: XSSFilterHelper.cs
WebCRM/src/WebCRM.Shared/Repositories/: AccountMembershipRepository.cs  AccountNoteRepository.cs  CRMAccountRepository.cs  ContractExpenseRepository.cs  ContractRepository.cs  ContractTransactionRepository.cs  MemberRepository.cs  MemberTestimonialRepository.cs  RemittanceRepository.cs  ReportRepository.cs
WebCRM/src/WebCRM.Shared/ViewModels/: AccountMembershipViewModel.cs  AccountNoteViewModel.cs  AccountViewModel.cs  CRMAccountViewModel.cs  ContractExpenseViewModel.cs  ContractTransactionViewModel.cs  ContractViewModel.cs  MemberTestimonialViewModel.cs  MemberViewModel.cs  MonthlyContractRemittanceViewModel.cs  MonthlyRemittanceSummaryViewModel.cs  ReportSummaryViewModel.cs
WebCRM/src/WebCRM.WebApi/: CRMDB.sqlite3  Program.cs  Startup.cs  WeatherForecast.cs  WebCRM.WebApi.csproj  appsettings.json
WebCRM/src/WebCRM.WebApi/Controllers/: AccountContractDataController.cs  AccountMembershipDataController.cs  AccountNoteDataController.cs  CRMAccountDataController.cs  CRMApiControllerBase.cs  ContractDataController.cs  ContractExpenseDataController.cs  ContractTransactionDataController.cs  MemberContractData.cs  MemberDataController.cs  MemberTestimonialDataController.cs  RemittanceSummaryDataController.cs  ReportDataController.cs  UsersController.cs  WeatherForecastController.cs
WebCRM/src/WebCRM.WebApi/Properties/: launchSettings.json
WebCRM/src/WebCRM.WebApi/vue-app/: .eslintrc.js  package-lock.json  package.json
WebCRM/src/WebCRM.WebApi/vue-app/src/: App.vue  main.js
WebCRM/src/WebCRM.WebApi/vue-app/src/components/: AccountMemberList.vue  ApiManager.js  ApiManager.vue  CRMAccount.vue  CRMAccountDetail.vue  CRMTransaction.vue  ContractDetail.vue  ContractDetails.vue  ContractExpenseList.vue  ContractTransactionList.vue  EditCRMTransaction.vue  Member.vue  MemberDetail.vue  ModelDetails.vue  ModelListBase.vue  ModelValidationErrorList.vue  NewAccountMembership.vue  NewCRMAccount.vue  NewCRMTransaction.vue  NewContract.vue  NewMember.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/CRMAccounts/: AccountMemberList.vue  AccountMembershipManager.vue  AddAccountMembership.vue  CRMAccountDetail.vue  CRMAccountManager.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/CRMAccounts/AccountMemberships/: AccountMembershipDetail.vue  AccountMembershipManager.vue  NewAccountMembership.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/CRMAccounts/AccountNotes/: AccountNoteDetail.vue  AccountNoteManager.vue  NewAccountNote.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/ContractExpenses/: ContractExpenseList.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Contracts/: ContractDetail.vue  ContractManager.vue  NewContract.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Contracts/ContractExpenses/: ContractExpenseDetail.vue  ContractExpenseList.vue  ContractExpenseManager.vue  NewContractExpense.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Contracts/ContractTransactions/: ContractTransactionDetail.vue  ContractTransactionManager.vue  NewContractTransaction.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Members/: MemberDetail.vue  MemberMananger.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Members/MemberContracts/: MemberContractDetail.vue  MemberContractManager.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/components/Remittance/: RemittanceManager.vue
WebCRM/src/WebCRM.WebApi/vue-app/src/router/: index.js
WebCRM/src/WebCRM.WebApi/vue-app/src/views/: CRMAccounts.vue  Contracts.vue  Forecast.vue  Home.vue  Members.vue  Remittance.vue  Totals.vue  Transactions.vue  UserManagement.vue
(+5 files in other folders)
